<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo">

    <TextView
        android:id="@+id/textViewappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT ATTENDANCE APP"
        android:fontFamily="@font/aladin"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="49dp"/>

</LinearLayout>