<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informtoall"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView11"
            style="@style/mytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course" />

        <Spinner
            android:id="@+id/spinner_course"
            android:layout_width="112dp"
            android:layout_height="19dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal"
        android:padding="10sp">

        <TextView
            android:id="@+id/textView12"
            style="@style/mytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester" />

        <Spinner
            android:id="@+id/spinner_sem"
            android:layout_width="112dp"
            android:layout_height="19dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp">

        <EditText
            android:id="@+id/ed_mymsgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Type Your Message"
            android:lines="5"
            style="@style/mytitle"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp">

        <Button
            android:id="@+id/btn_sendsmstoall"
            android:layout_height="wrap_content"
            android:text="Send Sms To All"
            android:layout_width="match_parent" />
    </LinearLayout>

</LinearLayout>